:root {
    --highlight-color: #eb5e28;
    --hardhighlight-color: #ccc5b9;
    --softhighlight-color: #99948B;
    --background-color: #252422;
    --lightbackground-color: #413f3d;
    --font-color: #fffcf2;
    --fontTitle-color: #025259;
}

/*----------------------- Small Card -----------------------*/

.card_container  {
    margin: 0;
    padding: 1rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 6px;
}

.card {
    margin: 0;
    background-color: var(--lightbackground-color);
    padding: 6px;
    position: relative;
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
}

.card .card_title {
    font-size: x-large;
    font-weight: bold;
    color: var(--hardhighlight-color);
}

.card img {
    max-width: 240px;
    max-height: 135px;
}

.card .card_info {
    text-align: initial;
    margin-left: 6px;
    display: grid;
    width: 100%;
}

@media (max-width: 1450px) {
    .card_container {
        display: block;
    }

    .card {
        margin-bottom: 6px;
    }

    .card .card_info {
        width: 100%;
    }
}

@media (max-width: 710px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .card .card_info {
        width: 100%;
        text-align: center;
    }
}

/*----------------------- Big Card -----------------------*/

.big_card_container  {
    margin: 0;
    padding: 1rem 0;
    width: 100%;
}

.big_card {
    margin: 6px 0;
    background-color: #413f3d;
    padding: 6px;
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 30rem;
    height: fit-content;
}

.big_card .card_thumbnail {
    width: 100%;
    overflow: hidden;
}

.big_card .card_thumbnail img {
    height: 30rem;
    position: relative;
    left: 50%;
    margin-left: -50%;
}

.big_card .card_info {
    margin: 0 6px;
    padding-bottom: 1.2rem;
}

.big_card .card_title {
    font-size: xx-large;
    font-weight: bold;
    color: var(--hardhighlight-color);
}

.big_card .card_sub_title {
    font-size: large;
    font-weight: bold;
    color: var(--hardhighlight-color);
}

.big_card .access_link {
    color: rgb(56, 119, 255);
    position: absolute;
    bottom: 0;
    margin-bottom: 6px;
}

@media (max-width: 900px) {
    .big_card {
        display: block;
    }

    .big_card .card_info {
        padding-bottom: 0;
    }

    .big_card .access_link {
        position: static;
        word-wrap: break-word;
    }
}

/*----------------------- Progress Bar -----------------------*/

.card_progress_bar {
    grid-column: 1 / 3;
    display: flex;
    width: 100%;
    height: 1.25rem;
    margin-bottom: 4px;
}

.card_progress_bar_border {
    width: 100%;
    border: 2px solid var(--highlight-color);
    height: inherit;
}

.card_progress_bar_fill {
    background-color: var(--highlight-color);
    height: inherit;
}

/*----------------------- Tag -----------------------*/

.tags_container {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0 20px 0;
}

.tag {
    margin: 5px 5px 0 0;
    color: white;
    padding: 2px 10px;
    background-color: rgb(238, 186, 15);
    border-radius: 500px;
    font-size: medium;
    width: fit-content;
    height: fit-content;
}