@use 'global' as *
    
/*----------------------- Small Card -----------------------*/

.card_container 
    margin: 0
    padding: 1rem 0
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 0.5rem 6px

    .card 
        margin: 0
        background-color: $backgroundLight-color
        padding: 6px
        padding-right: 18px
        position: relative
        display: grid
        grid-template-columns: 240px calc(100% - 240px)
        border-left: 3px solid $mainHighlight-color
        transition: 0.4s
        box-shadow: 3px 3px 7px #00000055

        &:hover
            border-left: 10px solid lighten($mainHighlight-color, 10%)

        .card_title 
            font-size: x-large
            font-weight: bold
            color: $fontHighlight-color

        img 
            max-width: 240px
            max-height: 135px

        .card_info 
            text-align: initial
            margin-left: 6px
            display: grid
            width: 100%

        .card_progress
            font-weight: 900

@media (max-width: 1450px) 
    .card_container 
        display: block

        .card 
            margin-bottom: 6px

            .card_info 
                width: 100%

@media (max-width: 710px) 
    .card_container
        .card
            display: flex
            flex-direction: column
            width: 100%
            align-items: center

            .card_info 
                width: 100%
                text-align: center

/*----------------------- Big Card -----------------------*/

.big_card_container  
    margin: 0
    padding: 1rem 0
    width: 100%

    .big_card 
        margin: 6px 0
        background-color: $backgroundLight-color
        padding: 6px
        padding-right: 18px
        position: relative
        display: grid
        grid-template-columns: 40% 60%
        min-height: 30rem
        height: fit-content
        border-left: 3px solid $mainHighlight-color
        transition: 0.4s

        &:hover
            border-left: 10px solid lighten($mainHighlight-color, 10%)

        .card_thumbnail 
            width: 100%
            overflow: hidden

            img 
                height: 30rem
                position: relative
                left: 50%
                margin-left: -50%
        
        .card_info 
            margin: 0 6px
            padding-bottom: 1.2rem

            .card_desc 
                margin-bottom: 1rem

        .card_title 
            font-size: xx-large
            font-weight: bold
            color: $fontHighlight-color

        .card_sub_title 
            font-size: large
            font-weight: bold
            color: $fontHighlight-color
        
        .access_link 
            color: rgb(56, 119, 255)
            position: absolute
            bottom: 6px

@media (max-width: 900px) 
    .big_card_container
        .big_card 
            display: block

            .card_info 
                padding-bottom: 0
            
            .access_link 
                position: static
                word-wrap: break-word
    
/*----------------------- Progress Bar -----------------------*/

.card_progress_bar 
    grid-column: 1 / 3
    display: flex
    width: 100%
    height: 1.25rem
    margin-bottom: 4px

    .card_progress_bar_border 
        width: 100%
        border: 2px solid $mainHighlight-color
        height: inherit
    
    .card_progress_bar_fill 
        background-color: $mainHighlight-color
        height: inherit

/*----------------------- Tag -----------------------*/

.tags_container 
    display: flex
    flex-wrap: wrap
    margin: 5px 0 20px 0

    .tag 
        margin: 5px 5px 0 0
        color: white
        padding: 2px 10px
        background-color: rgb(238, 186, 15)
        border-radius: 500px
        font-size: medium
        width: fit-content
        height: fit-content