@use 'global' as *
@use "sass:color"

/*----------------------- Common -----------------------*/
body
    background-image: url('./../assets/images/background-texture.png')
    overflow-x: hidden

    main
        max-width: 1600px
        margin: 0 auto
        padding-bottom: 10px
        background-color: $background-color
        align-content: center

/*----------------------- Top nav menu -----------------------*/
.header_scrolled
    background-color: $navbarBackground-color !important
    box-shadow: 3px 3px 7px #00000099 !important

    a
        &:hover
            background-color: color.adjust($navbarBackground-color, $lightness: 10%) !important

#menu
    position: fixed
    width: 100%
    z-index: 2
    display: flex
    flex-wrap: nowrap
    justify-content: space-evenly
    margin: 0
    padding: 0 20px
    background-color: none
    height: fit-content
    color: $fontWhite-color
    transition: background-color 0.4s
    #menu_bt
        display: none
        cursor: pointer
        transition: background-color 0.4s
    #header_text
        text-align: left
        font-family: 'Dancing Script', cursive
        color: inherit
        font-size: 2.8rem
    ul
        list-style-type: none
        display: flex
        flex-wrap: nowrap
        padding: 0
        li
            display: flex
            align-items: center
            min-width: 20ch
        a
            width: 100%
            height: 100%
            display: flex
            flex-wrap: nowrap
            align-items: center
            justify-content: center
            text-decoration: none
            color: inherit
            font-family: 'Poppins', sans-serif
            font-weight: 900
            font-size: 1.5rem
            cursor: pointer
            &:hover
                background-color: color.adjust($navbarBackground-color, $lightness: 10%, $alpha: 0.5)

/*------------------------ Content -------------------------*/

#page_content
    color: $fontBlack-color
    margin: 0px 5% 0px 5%
    text-align: initial
    font-size: 1.2rem
    font-family: 'Poppins', sans-serif
    p
        font-weight: 500
    h2
        padding-top: 3rem
        font-size: 2rem
        font-weight: 800
        color: $fontTitle-color
    .highlight
        color: $mainHighlight-color

/*----------------------- Footer -----------------------*/

footer
    background-color: $footerBackground-color
    font-family: 'Poppins', sans-serif
    font-weight: 900
    font-size: 1.5rem
    color: $fontWhite-color
    padding: 30px 20px
    box-shadow: 0px -3px 7px #00000099
.can_transition
    transition: 0.3s cubic-bezier(0.44, -0.01, 0.14, 0.99)

@media (max-width: 900px)
    .header_scrolled
        #menu_ul
            background-color: $navbarBackground-color !important
        #menu_bt
            background-color: $navbarBackground-color !important
    #menu
        position: fixed
        display: flex
        flex-wrap: nowrap
        justify-content: flex-start
        padding: 0
        #header_text
            margin: auto
            font-size: 3rem
        #menu_ul
            position: absolute
            right: 0
            height: 100vh
            margin-top: 56px
            width: 40%
            background-color: $navbarBackground-color !important
            padding: 40px
            transform: translateX(100%)
            text-align: center
            display: block
            li
                padding-bottom: 15px
                float: none
                a, i
                    font-size: 2rem

        #menu_ul.active
            transform: translateX(0%)
        #menu_bt
            position: fixed
            z-index: 3
            display: block
            margin:
                left: 88%
                right: 30px
                top: 10px
            i
                font-size: 40px
        &:has(#menu_ul.active)
            background-color: $navbarBackground-color !important
            #menu_bt
                background-color: $navbarBackground-color !important
    #page_content
        font-size: 1.2rem
