// ------------- Color Scheme -------------
$main-color: #176B87
$mainHighlight-color: #176B87

$background-color: #EEEEEE
$backgroundLight-color: #FFFFFF

$navbarBackground-color: #110f11
$footerBackground-color: #110f11

$fontBlack-color: #110f11
$fontWhite-color: #f6ffff
$fontTitle-color: #404444
$fontHighlight-color: #176B87

$pageBackground-color: #232025

// Darkmode
    // --highlight-color: #79c8d5
    // --hardhighlight-color: #fdaa45
    // --softhighlight-color: #efbe9a
    // --background-color: #222225
    // --lightbackground-color: #272a38
    // --font-color: #f8ffff
    // --fonttitle-color: #dcf3f5

*
    padding: 0
    margin: 0
    scroll-behavior: smooth

.not_selectable 
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap')
