@use 'global' as *
    
/* ----- form -----*/
#contact_container 
    display: flex
    justify-content: space-between
    padding: 2rem 0

    .contact 
        word-wrap: normal

        img 
            vertical-align: middle
            width: 60px

        a 
            color: white
            vertical-align: middle
            font-family: 'Roboto', 'Times New Roman'
            font-weight: 400
            font-size: 1.5rem
            text-decoration: none
            transition: 0.4s

            &:hover
                text-decoration: underline
                color: mix(white, #fdaa45, 50%)

form 
    width: 50%
    left: 50%
    padding: 2rem 0px 2rem 25%
    display: flex
    flex-direction: column

    label 
        font-family: 'Roboto', sans-serif
        margin-top: 0.75rem
        font-size: 1.4rem
        color: $main-color

    input, textarea 
        border-radius: 0
        border: none
        font-size: 1.2rem
        color: $backgroundLight-color
        background-color: $backgroundLight-color

    textarea 
        resize: vertical
        font-family: 'Roboto', sans-serif

    #enviar_solicitacao_bt 
        margin-top: 2rem
        font-family: 'Roboto', sans-serif
        background-color: $fontHighlight-color
        color: black

    #enviar_solicitacao_bt:hover 
        background-color: rgb(129, 129, 129)

@media (max-width: 1200px) 
    form 
        width: 100%
        padding: 1rem 0

    .contact
        a 
            font-size: 1.25rem

        img 
            width: 50px


@media (max-width: 900px) 
    #contact_container 
        display: block

