@use '../_global' as *
@use "sass:color"

.big_card 
    margin-bottom: 6px
    padding: 6px
    background-color: $backgroundLight-color
    display: grid
    grid-template-columns: 40% calc( 60% - 6px )
    column-gap: 6px
    border-left: 3px solid $mainHighlight-color
    transition: 0.2s
    box-shadow: 3px 3px 7px #00000055

    &:hover
        border-left: 10px solid color.adjust($mainHighlight-color, $lightness: 10%)

    .card_thumbnail 
        overflow: hidden

        img 
            height: 30rem
    
    .card_info
        height: 98%

        .card_desc 
            margin-bottom: 1rem

    .card_title 
        font-size: 2rem
        font-weight: bold
        color: $fontHighlight-color

    .card_sub_title 
        font-size: 1.2rem
        font-weight: bold
        color: $fontHighlight-color
    
    .access_link
        font-size: 1.2rem
        color: $link-color
        position: relative
        bottom: 6px

@media (max-width: 900px) 
    .big_card 
        display: block

        .card_info 
            padding-bottom: 0
        
        .access_link 
            position: static
            word-wrap: break-word