@use '../_global' as *
@use "sass:color"

.card
    background-color: $backgroundLight-color
    padding: 6px
    margin-bottom: 6px
    display: grid
    grid-template-columns: 240px calc(100% - 246px)
    column-gap: 6px
    border-left: 3px solid $mainHighlight-color
    transition: 0.2s
    box-shadow: 3px 3px 7px #00000055

    img
        max-width: 240px
        max-height: 135px

    .card_title
        font-size: 1.5rem
        font-weight: bold
        color: $fontHighlight-color

    &:hover
        border-left: 10px solid color.adjust($mainHighlight-color, $lightness: 10%)

    .card_date
        font-size: 1rem
        color: #666666
        margin-bottom: 3px

.card_progress_bar
    grid-column: 1 / 3 //Ocupar todas as colunas
    display: flex
    width: 100%
    height: 1.25rem
    margin-bottom: 4px

    .card_progress_bar_border
        width: 100%
        border: 2px solid $mainHighlight-color
        height: inherit

    .card_progress_bar_fill
        background-color: $mainHighlight-color
        height: inherit

    .card_progress_bar_percentage
        font-size: 1.2rem
        font-weight: bold

@media (max-width: 710px)
    .card
        display: flex
        flex-direction: column
        align-items: center

        .card_info
            width: 100%
            text-align: center
