@use '../_global' as *
    
.tags_container 
    display: flex
    flex-wrap: wrap
    margin: 5px 0 20px 0

    .tag 
        margin: 5px 5px 0 0
        padding: 2px 10px
        border-radius: 500px
        font-size: medium
        width: fit-content
        height: fit-content